<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Flight Tracking</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body{
            font-family: 'monospace';
            background-color: #1e1e2e;
            color: #cdd6f4;
        }
        input, select {
        font-family: 'monospace';
        background-color: #cdd6f4;
        color: #1e1e2e;
        border-radius: 5px;  /* Rounded corners for inputs and selects */
        border: none;
        box-shadow: none;
        padding: 10px;
        margin: 10px 0;
        width: 200px;  /* Adjust width to your preference */
        }
        button {
            font-family: 'monospace';
            background-color: #cdd6f4;
            color: #1e1e2e;
            border-radius: 0px;  /* Square corners for buttons */
            border: none;
            box-shadow: none;
            padding: 10px;
            margin: 10px 0;
            width: 120px;  /* Matching width to inputs for consistency */
            cursor: pointer;
            display: block;  /* To take full width of the container */
        }
        #homeButton {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 100px; /* Fixed width */
        }
        .container {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center; /* Ctemplate vertically and horizontally */
        }
        .sidebar {
            flex: 1; /* Sidebar taking necessary space */
            padding: 20px;
            background-color: #1e1e2e;
        }
        .content {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #plotly-globe {
            width: 750px;
            height: 750px;
            align-items: center;
        }
    </style>
</head>
<body>
    <button id="homeButton" onclick="window.location.href='/';">home</button>
    <div class="container">
        <div class="sidebar">
            <form id="tdoaForm">
                <h3>emitter:</h3>
                <input type="text" id="emm_lat" placeholder="latitude">
                <br>
                <input type="text" id="emm_lon" placeholder="longitude">
                <h3>receiver 1:</h3>
                <input type="text" id="rec1_lat" placeholder="latitude">
                <br>
                <input type="text" id="rec1_lon" placeholder="longitude">
                <h3>receiver 2:</h3>
                <input type="text" id="rec2_lat" placeholder="latitude">
                <br>
                <input type="text" id="rec2_lon" placeholder="longitude">
                <h3>receiver 3:</h3>
                <input type="text" id="rec3_lat" placeholder="latitude">
                <br>
                <input type="text" id="rec3_lon" placeholder="longitude">
                <button type="button" onclick="submitData()">calculate</button>
            </form>
        </div>
        <div class="content">
            <div id="plotly-globe"></div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            submitData(); // Calls submitData as soon as the DOM is fully loaded.
        });
        function submitData(data){
            const emm_lat = document.getElementById('emm_lat').value;
            const emm_lon = document.getElementById('emm_lon').value;
            const rec1_lat = document.getElementById('rec1_lat').value;
            const rec1_lon = document.getElementById('rec1_lon').value;
            const rec2_lat = document.getElementById('rec2_lat').value;
            const rec2_lon = document.getElementById('rec2_lon').value;
            const rec3_lat = document.getElementById('rec3_lat').value;
            const rec3_lon = document.getElementById('rec3_lon').value;

            const tdoaData = {
                emitter: [[emm_lat], 
                          [emm_lon]
                         ],
                receivers: [
                    [rec1_lat, rec2_lat, rec3_lat],
                    [rec1_lon, rec2_lon, rec3_lon]
                ]
            };

            fetch('/tdoa-data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(tdoaData)
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(plotData => {
                // Assuming plotData is in the format { data: [], layout: {}}
                Plotly.react('plotly-globe', plotData.data, plotData.layout, {showLink: false});
                Plotly.relayout('plotly-globe', {
                    'geo.projection.rotation.lon': emm_lon,
                    'geo.projection.rotation.lat': emm_lat,
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>