<!-- templates/raw_text.html -->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geoleek</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Align items in column */
            height: 100vh;
            margin: 0;
            font-family: 'monospace';
            background-color: #1e1e2e;
            color: #cdd6f4;
            position: relative; /* Set position to relative */
        }
    
        .button-container {
            display: flex;
            flex-direction: column;
            margin-top: 65px; /* Increased top margin for spacing */
            opacity: 0; /* Initially set opacity to 0 */
        }
    
        .button-container a {
            text-decoration: none;
        }
    
        .button {
            padding: 20px;
            margin: 10px;
            font-size: 20px;
            color: #1e1e2e;
            background-color: #cdd6f4;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration-color: #cdd6f4;
            animation: fadeInUp 1s forwards; /* Apply fadeInUp animation */
            border-radius: 5px; /* Match border radius of other buttons */
            font-family: 'monospace';
        }
    
        .button:hover {
            background-color: #575d64;
        }
    
        #header {
            font-size: 3rem; /* Increased font size for title */
            margin-bottom: 10px; /* Added margin bottom for spacing */
            padding-top: 30px; /* Add padding-top to push it down */
            padding-left: 30px; /* Add padding-left to push it to the left */
            position: absolute; /* Use absolute positioning */
            top: 0; /* Align to the top of the body */
            left: 0; /* Align to the left of the body */
        }
    
        subtitle {
            font-size: 1.5rem; /* Decreased font size for subtitle */
            margin-bottom: 20px; /* Added more margin bottom for spacing */
        }
    
        .submit-container {
            display: flex;
            justify-content: center; /* Center horizontally */
            margin-top: 25px;
        }
        
        /* Styles for the home button */
        #homeButton {
            font-family: 'monospace';
            background-color: #cdd6f4;
            color: #1e1e2e;
            border: none;
            cursor: pointer;
            padding: 20px;
            margin: 10px;
            border-radius: 5px; /* Match border radius of other buttons */
            position: fixed; /* Position the button relative to the browser window */
            bottom: 30px; /* Distance from the bottom of the window */
            right: 30px; /* Distance from the right side of the window */
        }
        form {
            margin-top: 75px; /* Add margin-top to move the buttons down */
        }
    </style>
    
 </head>
 <body>
     <!--Prompt user to upload data -->
     <header id="header">geoleek</header>
     <subtitle>Upload ADS-B Data</subtitle>
     <h4>accepted file types: </h4>
    <h5 style="margin: top 0;">.csv</h5>
     
     <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="fileUpload" class="button">Upload CSV File</label>
        <input type="file" id="fileUpload" name="fileUpload" accept=".csv" style="display: none;">
        <button type="submit" class="button">Submit</button>
    </form>
    
     <div class="button-container">
         <a href="#" class="button">Affiliated Text 1</a>
         <a href="#" class="button">Affiliated Text 2</a>
     </div>
     
     <!-- Return to home button -->
     <button id="homeButton" onclick="window.location.href='/';">home</button>
 </body>
 </html>
