<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Flight Tracking</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body{
            font-family: 'Courier New';
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            flex: 1;  /* Takes up the remaining space */
            padding: 20px;
            background-color: #f0f0f0;  /* Different background color for clarity */
        }
        .content {
            flex: 3;  /* Adjust the ratio as needed */
            display: flex;
            justify-content: flex-end;  /* Align the globe to the right */
            align-items: center;
            padding: 20px;
        }
        #plotly-globe {
            width: 800px;
            height: 800px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Filter Options</h2>
            <label for="option1">Option 1:</label>
            <select id="option1">
                <option value="option1-1">Option 1-1</option>
                <option value="option1-2">Option 1-2</option>
                <option value="option1-3">Option 1-3</option>
            </select>
            <br><br>
            <label for="option2">Option 2:</label>
            <select id="option2">
                <option value="option2-1">Option 2-1</option>
                <option value="option2-2">Option 2-2</option>
                <option value="option2-3">Option 2-3</option>
            </select>
            <br><br>
            <label for="option3">Option 3:</label>
            <select id="option3">
                <option value="option3-1">Option 3-1</option>
                <option value="option3-2">Option 3-2</option>
                <option value="option3-3">Option 3-3</option>
            </select>
        </div>
        <div class="content">
            <div id="plotly-globe"></div>
        </div>
    </div>
    <script>
        function fetchGlobeData() {
            fetch('/live-data')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Fetched Data:', data);
                    Plotly.react('plotly-globe', data.data, data.layout, {showLink: false});
                })
                .catch(error => console.error('Error: Could not fetch flight data:', error));
        }

        fetchGlobeData();
        setInterval(fetchGlobeData, 5000); // Update every 5 seconds
    </script>
</body>
</html>